# springcloud-consul-demo

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/qwerty/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/qwerty/consumer1/controller/: TestController.java
consumer1/src/main/java/com/qwerty/consumer1/entity/: DemoEntity.java
consumer1/src/main/java/com/qwerty/consumer1/remote/: TestRemote.java
consumer1/src/main/java/com/qwerty/consumer1/remote/hystrix/: TestRemoteHystrix.java
consumer1/src/main/resources/: application.properties
consumer1/src/test/java/com/qwerty/consumer1/: Consumer1ApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/qwerty/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/qwerty/consumer2/controller/: TestController.java
consumer2/src/main/java/com/qwerty/consumer2/entity/: DemoEntity.java
consumer2/src/main/java/com/qwerty/consumer2/remote/: TestRemote.java
consumer2/src/main/java/com/qwerty/consumer2/remote/hystrix/: TestRemoteHystrix.java
consumer2/src/main/resources/: application.properties
consumer2/src/test/java/com/qwerty/consumer2/: Consumer2ApplicationTests.java
producer1/: pom.xml
producer1/src/main/java/com/qwerty/producer1/: Producer1Application.java
producer1/src/main/java/com/qwerty/producer1/controller/: TestController.java
producer1/src/main/resources/: application.properties
producer1/src/test/java/com/qwerty/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/qwerty/producer2/: Producer2Application.java
producer2/src/main/java/com/qwerty/producer2/controller/: TestController.java
producer2/src/main/resources/: application.properties
producer2/src/test/java/com/qwerty/producer2/: Producer2ApplicationTests.java
