<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qwerty</groupId>
	<artifactId>springcloud-consul-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-consul-demo</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>consumer1</module>
		<module>consumer2</module>
		<module>producer1</module>
		<module>producer2</module>
	</modules>
</project>
